mongoDB_URI="mongodb+srv://rokibmahmud013dashboard:rokibmahmud013dashboard@cluster0.va1gw9j.mongodb.net/sumon-cloud?retryWrites=true&w=majority"
PORT=8000
TOKEN_SECRET=f6b08f11ac26f36c33f86bba8c489a6fbeb3cf8c828dfaa98c80782dc7a82863
BASE_URL=http://localhost:8000/api
# BASE_URL=https://dashboarduser.onrender.com/api
HOST='smtp.hostinger.com'
SERVICE='smtp'
# SERVICE='hostinger'
# USER=rokibmahmud013dashboard@gmail.com
USER=verify@rk-datalink.com
# PASS=uazayzvfxxrcfuht
PASS=Uaz@1zvfxxrcfuht
SHORTENER_BASE=https://spoo.me
FRONTEND_URL=https://www.rk-datalink.com